# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_robotdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8082

external.api.url=https://robotstakeover20210903110417.azurewebsites.net/robotcpu
